<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="script.js"></script>
    <style>
      @import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);
      table {
        table-layout: fixed;
        border-collapse: collapse;
        text-align: left;
        line-height: 1.5;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        margin: auto;
        width: 580px;
      }
      table caption{
        font-weight: bold;
        font-size: 1.4em;
      }
      table .colum1 {
        width: 130px;
      }
      table .colum3 {
        width: 160px;
      }
      table .colum4 {
        width: 55px;
        text-align: center
      }
      table thead th {
          padding: 10px;
          font-weight: bold;
          vertical-align: top;
          text-align: center;
          color: #fff;
          background: #004483eb;
          margin: 20px 10px;
      }
      table td {
          padding:10px;
          vertical-align: top;
      }
      table .even {
        background: #0044830f;
      }
      body{
        font-family: 'NanumSquare', sans-serif;
        font-size: 0.9rem;
        width: 600px;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center;">아캠체크</h1>
    <!-- <input type="button" value="btn01" id="btn01">
    <input type="button" value="btn02" id="btn02"> -->
    <div id="lecture"></div>
    <p></p>
    <div id="assignment"><h2 style="font-weight: bold; padding: 10px">Loading...</h2><img src="loading.svg" style="padding: 9px;" alt=""></div>
  </body>
</html>